
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.home,.shop-about,.cart,.title-discription,.third-container-discription,.lily-blossom,.third-container-brn,.footer-column li{
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}

 
body{
    overflow-x: hidden;
    max-width:1440px;
    margin: 0 auto;
}
.first-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin:30px 150px;
    /* width: 90%; */
}

.inline-container ul{
    margin-right: 20px;
    display: flex;
    gap: 40px;
    list-style: none;
    align-items: center;

}

.shop-about{
    color: #8987A1;
    font-size: 1em;
    font-weight: 600px;
}
.cart{
    color: #000000;
    font-size: 1em;
    font-weight: 400px;
}
.home{
    color: #252432;
    font-size:1.2em;
    font-weight: 800px;
}
/* second container */

.second-container{
    display: flex;
    align-items: center;
    margin: 30px 150px;
    gap:35%;
  
    
}
.second-container img{
    height: 190px;
}

.first-container-title{
    font-size: 4em;
    font-weight: 700px;
}
.title-discription{
    color:rgba(0, 0, 0, 0.5);
    font-size: 1.0em;
    font-weight: 400px;
}
/* third container */
.third-container{
    text-align: center;
    margin-top: 100px;
     
}
.third-container-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 10px;
    text-align: center;
    width:70%;
    margin: 50px 100px;
   
}
.third-container-title{
    color: #000000;
    font-size: 3.12em;
    font-weight: 700px;

}
.our{
    color: #E95A08;
}
.lily-blossom{
    color:#111111;
    font-weight: 200px;
    font-size: 1.2em;
}
.third-container-brn{
    background-color: #E95A08;
    padding: 10px 70px;
    color: #FFFFFF;
    border-color: #FFFFFF;
}
/* fourth contaier*/
.fourth-container{
    display: flex;
    gap: 50px;
    margin: 200px 100px;
  

}
.fourth-container-title{
    color: #000000;
    font-size: 3.12em;
    font-weight: 700px;
}
.badge{
    width: 200px;
    height: 250px;
    width: 250px;
    position: relative;
    margin-left: 350px;
    margin-top:-120px ;
    

}
.flower-store{
    /* height: 550px; */
    position:absolute;
    /* width: 500px; */
}
/* fifth title */
.fifth-title-discription{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 130px 150px;
}
.fifth-title{
    font-size: 3.25em;
    font-weight: 700px;
    text-align: center;
}

.fifth-container-second-img h1{
    color: #FFFFFF;
    font-size: 2.5em;
    font-weight: 700px;
}
.fifth-container-second-img small{
    color: #FFFFFF;
    font-size: 1.75em;
    font-weight: 600px;
}
 .fifth-all-img{
    display: flex;
    margin: 100px 140px;
    padding: 28px;
    gap: 28px;
 }
.fifth-container-img p{
    color: #FFFFFF;
    font-size: 1.2em;
    font-weight: 500px;
}
.fifth-bg{
    background-image: url(../img/deal-bloom.png);
    height: 200px;
    width: 350px;
    border-radius: 14px;
    text-align: center;
    align-content: center;
}
.fifth-bg-h3{
    background-image:url(../img/deal-ana.png);
    height: 200px;
    width: 350px;
    border-radius: 14px;
    text-align: center;
    align-content: center;

}
.fifth-container-second-img{
    background-image: url(../img/deal-zabo.png);
    height:420px ;
    width: 750px;
    border-radius: 22px;
    align-content: center;
    text-align: center;
    
}
/* footer section */
.footer-container{
    text-align: center;
    align-content: center;
    padding: 100px 200px;
}
.footer-container button{
    margin: -4px;
    padding: 8px 15px;
}
.input-img input{
    width: 350px;
    background-color: #FFFFFF ;
    /* border-color: #FFFFFF; */
    border-color: #FFFFFF;
    height: 8px;
    /* padding: 15px 50px 10px 10px; */
    padding:11px 15px ;
}
.input-img{
    background-image: url(../img/news-letter-bg.png);
    width: 100%;
    height: 100%;
}
/* footer item section */
.section-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 50px 160px;
    align-content: center;
}
.footer-left img{
    height: 50px;
}
.footer-left{
    margin:50px ;
}

.footer-links{
    flex:2;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    /* margin-right: 100px; */
    margin-left: 50px; 
    align-items: center;
    text-align: center;
    gap:100px;
}
.footer-column{
    list-style: none;
    padding: 0;
    /* display: flex; */
    justify-content: center;
    /* text-align: center; */
    /* align-items: center; */
}
.footer-column li{
    margin: 20px;
    color: #6B7280;

}
.footer-social{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}
@media screen and (max-width:576px) {
    .home,.shop-about,.badge{
        display: none;
    }
    .first-container,
    .third-container{
       margin: 0 auto;
    } 
    .second-container{
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
        margin-left: 20px;
    } 
    .third-container-img{
        grid-template-columns: repeat(2,1fr);
         /* margin: 10px 10px;
        padding: 10px;
        gap: 20px; */
        margin-left: 40px; 
        gap: 10px;
    }
    .third-container-img img{
        width: 100%;
    }
    .third-container-brn{
        /* width: 70px; 
        height: 50px; */
        text-align: center;
        margin-left:1px ;
        display: flex;
        /* flex-wrap: nowrap; */
        padding: 15px 25px;
    }
    /* .lily-blossom{
    font-weight: 100px;
    font-size: 1.25em;} */
    .fourth-container{
        margin: 0 auto;
        margin-top: 50%;
        display: flex;
        flex-direction: column;
        /* gap: 50px; */
    }

    .flower-store{
        position:absolute;
        width: 70%;
        height: 35%;
        margin-left:50px;
        margin-top:-170px ;
    }
    .fourth-div h1{
        font-size: 2em;
        margin-left: 20px;
        margin-top: 90px;

    }
    .none{
        display: none;
    }
    .fifth-title-discription{
        margin:0 auto;
        margin-left: 10px;
    }
    .fifth-bg,.fifth-bg-h3{
        width: 300px;

    }
    .fifth-container-second-img h1{
        font-size: 1.5em;
    }
    .fifth-container-second-img small{
        font-size: 1em;
    }
    .fifth-all-img{
        flex-direction: column;
        margin: 0 auto;
        width: 300px;
        gap: 8px;
    }
    .fifth-container-second-img{
        margin: 0 auto;
        width: 305px;
        height: 210px;
    }
    /* .footer-container input{
        height: 50px ;
        width: 300px;
    } */
     .footer-container{
        padding:0;
     }
     .input-img input{
        width: 100px;
        padding: 13px 14px;
     }
     .footer-container h1{
        font-size: 1.5em;
     }
     .input-img{
        width: 70%;
        height:200px;
        margin-left: 60px;
        align-items: center;
        text-align: center;
        align-content: center;
     }
     .footer-container button{
        padding: 11px 14px;
     }
     /* footer section */
     .section-container{
        margin: 0 auto;
        flex-direction: column;
     }
     .footer-links{
        display: block;
        margin-left: 30px;
        text-align: left;
     }
     .footer-left{
        margin: 0px;
        margin-left: 50px;
        margin-top: 50px;
     }
     .footer-social{
        margin:0px 0px 20px ;
        margin-left: 50px;
     }
}